INSERT INTO country (id, name) VALUES (154,'México');

INSERT INTO state (id, name, country_id) VALUES (2454,'Tlaxcala', 154);

INSERT INTO location (id, name, state_id, geographic_position) VALUES (252754, 'Acopinalco Del Peñón', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252755, 'Acuamanala', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252756, 'Acuitlapilco', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252757, 'Adolfo López Mateos', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252758, 'Ahuahuastepec', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252759, 'Altzayanca', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252760, 'Alvarado', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252761, 'Álvaro Obregón', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252762, 'Amantla', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252763, 'Amaxac', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252764, 'Amaxac De Guerrero', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252765, 'Ameca', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252766, 'Apetatitlán', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252767, 'Apizaco', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252768, 'Apizaquito', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252769, 'Aquiahuac', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252770, 'Atexcatzingo', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252771, 'Atlangatepec', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252772, 'Atlihuetzia', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252773, 'Atotonilco', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252774, 'Ayometla', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252775, 'Benito Juárez', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252776, 'Calpulalpan', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252777, 'Carmen', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252778, 'Chiautempan', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252779, 'Colonia Del Valle', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252780, 'Contla', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252781, 'Cuamantzingo', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252782, 'Cuapiaxtla', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252783, 'Cuatla', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252784, 'Cuauhtémoc', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252785, 'Cuautepec', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252786, 'Cuaxomulco', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252787, 'Díaz Ordaz', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252788, 'El Carmen', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252789, 'El Carmen Aztama', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252790, 'El Vergel', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252791, 'Francisco Villa', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252792, 'Guadalupe', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252793, 'Guadalupe Victoria', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252794, 'Guerrero', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252795, 'Huamantla', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252796, 'Hueyotlipan', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252797, 'Huiloac', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252798, 'Ignacio Zaragoza', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252799, 'Ixtacuixtla', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252800, 'Ixtenco', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252801, 'Ixtulco', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252802, 'La Concordia', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252803, 'La Loma', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252804, 'La Magdalena Tlaltelulco', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252805, 'Lázaro Cárdenas', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252806, 'Los Reyes', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252807, 'Mazatecochco', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252808, 'Metepec', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252809, 'Morelos', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252810, 'Muñoztla', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252811, 'Nanacamilpa', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252812, 'Nativitas', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252813, 'Nopalucan', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252814, 'Ocotlán', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252815, 'Panotla', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252816, 'Panzacola', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252817, 'Papalotla', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252818, 'Pizaco', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252819, 'Plan De Ayala', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252820, 'Popocatla', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252821, 'San Andrés', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252822, 'San Bartolo', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252823, 'San Bernardino', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252824, 'San Bernardino Contla', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252825, 'San Cosme', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252826, 'San Cosme Mazatecochco', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252827, 'San Diego Xocoyucan', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252828, 'San Dionisio Yauhquemehcan', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252829, 'San Esteban Tizatlán', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252830, 'San Francisco', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252831, 'San Francisco Atezcatzinco', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252832, 'San Francisco Tepeyanco', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252833, 'San Isidro Buensuceso', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252834, 'San José Tetel', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252835, 'San Juan Bautista', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252836, 'San Juan Totolac', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252837, 'San Lorenzo Soltepec', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252838, 'San Lucas Tecopilco', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252839, 'San Luis', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252840, 'San Luis Teolocholco', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252841, 'San Manuel', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252842, 'San Marcos', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252843, 'San Martín', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252844, 'San Mateo Actipan', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252845, 'San Mateo Ayecac', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252846, 'San Miguel', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252847, 'San Miguel Del Milagro', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252848, 'San Nicolás', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252849, 'San Pablo', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252850, 'San Pablo Apetatitlán', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252851, 'San Pablo Del Monte', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252852, 'San Pablo Zitlaltepec', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252853, 'San Pedro', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252854, 'San Pedro Ecatepec', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252855, 'San Vicente Xiloxochitla', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252856, 'Sanctórum', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252857, 'Santa Ana', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252858, 'Santa Ana Chiautempan', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252859, 'Santa Apolonia Teacalco', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252860, 'Santa Catarina', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252861, 'Santa Clara', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252862, 'Santa Cruz', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252863, 'Santa Fe', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252864, 'Santa Inés Tecuexcomac', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252865, 'Santa Inés Zacatelco', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252866, 'Santa Justina', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252867, 'Santa Maria', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252868, 'Santa María Acuitlapilco', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252869, 'Santa María Atlihuetzián', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252870, 'Santa María Cuevas', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252871, 'Santa María Texcalac', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252872, 'Santa Úrsula Zimatepec', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252873, 'Santiago', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252874, 'Santiago Michac', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252875, 'Santiago Tetla', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252876, 'Santo Domingo', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252877, 'Satélite', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252878, 'Teacalco', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252879, 'Techachalco', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252880, 'Tecolotla', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252881, 'Tecuexcomac', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252882, 'Tenancingo', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252883, 'Teolocholco', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252884, 'Tepetitla', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252885, 'Tepetomatitlán', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252886, 'Tepeyahualco', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252887, 'Tepeyanco', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252888, 'Tequixquitla', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252889, 'Terrenate', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252890, 'Tetla', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252891, 'Tetlanohcan', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252892, 'Tetlatlahuca', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252893, 'Texcalac', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252894, 'Tezoquipan', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252895, 'Tlacocalpan', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252896, 'Tlacotepec', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252897, 'Tlaltelulco', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252898, 'Tlaltepango', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252899, 'Tlaxcala', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252900, 'Tlaxcala De Xicohténcatl', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252901, 'Tlaxco', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252902, 'Tlazala', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252903, 'Tocatlán', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252904, 'Toluca De Guadalupe', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252905, 'Topilco', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252906, 'Torres', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252907, 'Totolac', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252908, 'Tzompantepec', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252909, 'Vicente Guerrero', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252910, 'Villa Mariano Matamoros', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252911, 'Villa Vicente Guerrero', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252912, 'Xalostoc', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252913, 'Xaloztoc', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252914, 'Xaltipan', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252915, 'Xaltocan', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252916, 'Xicohtzinco', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252917, 'Xicotzingo', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252918, 'Xiloxoxtla', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252919, 'Xochitecatitla', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252920, 'Yauhquemehcan', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252921, 'Zacatelco', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252922, 'Zacualpan', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252923, 'Zitlaltepec', 2454 , '');
INSERT INTO location (id, name, state_id, geographic_position) VALUES (252924, 'Zoquiapa', 2454 , '');

INSERT INTO catalag (id, name) VALUES (1, 'Arqueología');
INSERT INTO catalag (id, name) VALUES (2, 'Arte popular');
INSERT INTO catalag (id, name) VALUES (3, 'Ciudad de Tlaxcala');
INSERT INTO catalag (id, name) VALUES (4, 'Ecoturismo');
INSERT INTO catalag (id, name) VALUES (5, 'Fiestas y ferias');
INSERT INTO catalag (id, name) VALUES (6, 'Gastronomía');
INSERT INTO catalag (id, name) VALUES (7, 'Haciendas y ganaderías');

INSERT INTO user (id, username, password, created_at, enabled) VALUES (1, 'admin', '123456', '2016-09-05 16:00:00', 1);
INSERT INTO authority (id, authority, user_id) VALUES (1, 'ROLE_ADMIN', 1);
