DELETE FROM datauser;
DELETE FROM destination;
DELETE FROM state_recommended_mustseeanddo;
DELETE FROM mustseeanddo_detail;
DELETE FROM mustseeanddo_ar;
DELETE FROM mustseeanddo_qr;
DELETE FROM document;
DELETE FROM travel_mustseeanddo;
DELETE FROM book_mustseeanddo;
DELETE FROM mustseeanddo;
DELETE FROM cuepoint;
DELETE FROM tracking;
DELETE FROM user_book;
DELETE FROM book;
DELETE FROM travel;
DELETE FROM user;